pug/template.pug
doctype html
html(lang='zh-Hant')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title template footer與連結
    link(rel='icon' href='./images/logo/logo_light.png')
    link(rel='stylesheet' href='./css/style.css')
    link(rel='stylesheet' href='./css/header.css')
    link(rel='stylesheet' href='./css/footer.css')
  body
    .out-container
      input#menu-switch(type='checkbox' name='')
      header.main-header.inner-container
        .logo
          a(href='./index.html')
            picture
              source(media='(min-width: 930px)' srcset='./images/logo/logo_long_light.png')
              source(media='(min-width: 768px)' srcset='./images/logo/logo_e.svg')
              img(src='./images/logo/logo_e.svg' alt='電腦夥伴 | Computer Partner')
        label.hb(for='menu-switch')
          span
          span
          span
        nav.main-nav
          a(href='./index.html')
            i.fa-solid.fa-star-of-life
            span 如何開始
          a(href='./custom-setting.html')
            i.fa-solid.fa-screwdriver-wrench
            span 自訂需求
          a(href='./ad-product.html')
            i.fa-solid.fa-magnifying-glass
            span 建議商品
          a(href='./problems.html')
            i.fa-solid.fa-circle-question
            span 常見問題
          a(href='./contact.html')
            i.fa-solid.fa-envelopes-bulk
            span 聯絡我們
      section.contact-us.inner-container
        // 聯絡我們
        .title-item
          h2.svg-check
            span 聯絡我們
        // 信件容器 限制最大寬度
        .mails
          // 左邊表單
          .mailbody.bxsh-first
            form(enctype='text/plain' accept-charset='utf-8')
              .user-block
                .avatars
                  img(src='./images/avatars/Avatars-final.png' alt='Avatars')
                .group
                  .h3 Dear User
                  // 寄件者姓名
                  .group
                    lable.caption-regular(for='nameText') Name
                    input#nameText(type='text' name='name' value='' placeholder='姓名(name)' required='')
                  // required 必填欄位 ，placeholder 預設內容
                  // 寄件者email
                  .group
                    lable.caption-regular(for='emailText') Email
                    input#emailText(type='email' name='Email' value='' placeholder='Email' required='')
              // 郵件主旨
              .group-block
                .group
                  lable.caption-regular(for='subText') 標題
                  input#subText(type='text' name='Subject' value='' aria-invalid='false' placeholder='主旨(subject)' required='')
                // 郵件內容
                .group
                  lable.caption-regular(for='bodyText') 郵件內容
                  textarea#bodyText(name='your-message' cols='40' aria-required='true' aria-invalid='false' placeholder='你的訊息(Your Message)' required='')
            // 右邊LOGO
            .right
              .dark-logo
                img(src='./images/svg/logo.svg' alt='dark-logo')
              .group
                p 如果您對有任何疑問，請聯繫我們！
                p 服務時間:
                p 06:00~24:00
          // 傳送按鈕
          .form-submit
            a.turn-next-btn.final.h5 送出
      // 頁尾
      footer
        .footer-wrap.inner-container
          .top
              a.dark-logo(href='./index.html')
                picture
                  source(media='(min-width: 930px)' srcset='./images/logo/logo_long_dark.png')
                  //- source(media='(min-width: 768px)' srcset='./images/logo/logo_e.svg')
                  img(src='./images/logo/logo_dark.png' alt='電腦夥伴 | Computer Partner')
              .right 
                ul.txt-link
                  span 電腦夥伴 | Computer Partner
                  li
                    a(href='./index.html')
                      i.fa-solid.fa-check
                      |  如何開始
                  li
                    a(href='./custom-setting.html')
                      i.fa-solid.fa-check
                      |  自訂需求
                  li
                    a(href='./ad-product.html')
                      i.fa-solid.fa-check
                      |  建議商品
                  li
                    a(href='./problems.html')
                      i.fa-solid.fa-check
                      |  常見問題
                  li
                    a(href='./contact.html')
                      i.fa-solid.fa-check
                      |  聯絡我們
                  // <li><a href="#">注意事項</a></li>
                ul
                  span 免責聲明
                  .disclaimer
                    li 
                      i.fa-solid.fa-star-of-life
                      | 產品照僅供參考，規格與售價依實際經銷商販售為準。
                  span 關注我們
                  .icon-link
                    li
                      a(href='#')
                        i.fa-brands.fa-blogger-b
                    li
                      a(href='#')
                        i.fa-brands.fa-facebook-f
                    li
                      a(href='#')
                        i.fa-brands.fa-instagram
                    li
                      a(href='#')
                        i.fa-brands.fa-line
                    li
                      a(href='#')
                        i.fa-brands.fa-youtube
          .bottom
            .inner-container
              | 本網站為緯育TibaMe前端工程師班第85期學員專題作品，本平台僅供學習、展示之用。

template.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template footer與連結</title>
    <link rel="icon" href="./images/logo/logo_light.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
  </head>
  <body>
    <div class="out-container">
      <input id="menu-switch" type="checkbox" name="">
      <header class="main-header inner-container">
        <div class="logo"><a href="./index.html">
            <picture>
              <source media="(min-width: 930px)" srcset="./images/logo/logo_long_light.png">
              <source media="(min-width: 768px)" srcset="./images/logo/logo_e.svg"><img src="./images/logo/logo_e.svg" alt="電腦夥伴 | Computer Partner">
            </picture></a></div>
        <label class="hb" for="menu-switch"><span></span><span></span><span></span></label>
        <nav class="main-nav"><a href="./index.html#answer"><i class="fa-solid fa-star-of-life"></i><span>如何開始</span></a><a href="./custom-setting.html"><i class="fa-solid fa-screwdriver-wrench"></i><span>自訂需求</span></a><a href="./ad-product.html"><i class="fa-solid fa-magnifying-glass"></i><span>建議商品</span></a><a href="./problems.html"><i class="fa-solid fa-circle-question"></i><span>常見問題</span></a><a href="./contact.html"><i class="fa-solid fa-envelopes-bulk"></i><span>聯絡我們</span></a></nav>
      </header>
      <section class="contact-us inner-container">
        <!-- 聯絡我們-->
        <div class="title-item">
          <h2 class="svg-check"><span>聯絡我們</span></h2>
        </div>
        <!-- 信件容器 限制最大寬度-->
        <div class="mails">
          <!-- 左邊表單-->
          <div class="mailbody bxsh-first">
            <form enctype="text/plain" accept-charset="utf-8">
              <div class="user-block">
                <div class="avatars"><img src="./images/avatars/Avatars-final.png" alt="Avatars"></div>
                <div class="group">
                  <div class="h3">Dear User</div>
                  <!-- 寄件者姓名-->
                  <div class="group">
                    <lable class="caption-regular" for="nameText">Name</lable>
                    <input id="nameText" type="text" name="name" value="" placeholder="姓名(name)" required="">
                  </div>
                  <!-- required 必填欄位 ，placeholder 預設內容-->
                  <!-- 寄件者email-->
                  <div class="group">
                    <lable class="caption-regular" for="emailText">Email</lable>
                    <input id="emailText" type="email" name="Email" value="" placeholder="Email" required="">
                  </div>
                </div>
              </div>
              <!-- 郵件主旨-->
              <div class="group-block">
                <div class="group">
                  <lable class="caption-regular" for="subText">標題</lable>
                  <input id="subText" type="text" name="Subject" value="" aria-invalid="false" placeholder="主旨(subject)" required="">
                </div>
                <!-- 郵件內容-->
                <div class="group">
                  <lable class="caption-regular" for="bodyText">郵件內容</lable>
                  <textarea id="bodyText" name="your-message" cols="40" aria-required="true" aria-invalid="false" placeholder="你的訊息(Your Message)" required=""></textarea>
                </div>
              </div>
            </form>
            <!-- 右邊LOGO-->
            <div class="right">
              <div class="dark-logo"><img src="./images/svg/logo.svg" alt="dark-logo"></div>
              <div class="group">
                <p>如果您對有任何疑問，請聯繫我們！</p>
                <p>服務時間:</p>
                <p>06:00~24:00</p>
              </div>
            </div>
          </div>
          <!-- 傳送按鈕-->
          <div class="form-submit"><a class="turn-next-btn final h5">送出</a></div>
        </div>
      </section>
      <!-- 頁尾-->
      <footer>
        <div class="footer-wrap inner-container">
          <div class="top"><a class="dark-logo" href="./index.html">
              <picture>
                <source media="(min-width: 930px)" srcset="./images/logo/logo_long_dark.png"><img src="./images/logo/logo_dark.png" alt="電腦夥伴 | Computer Partner">
              </picture></a>
            <div class="right"> 
              <ul class="txt-link"><span>電腦夥伴 | Computer Partner</span>
                <li><a href="./index.html#answer"><i class="fa-solid fa-check"></i> 如何開始</a></li>
                <li><a href="./custom-setting.html"><i class="fa-solid fa-check"></i> 自訂需求</a></li>
                <li><a href="./ad-product.html"><i class="fa-solid fa-check"></i> 建議商品</a></li>
                <li><a href="./problems.html"><i class="fa-solid fa-check"></i> 常見問題</a></li>
                <li><a href="./contact.html"><i class="fa-solid fa-check"></i> 聯絡我們</a></li>
                <!-- <li><a href="#">注意事項</a></li>-->
              </ul>
              <ul><span>免責聲明</span>
                <div class="disclaimer">
                  <li> <i class="fa-solid fa-star-of-life"></i>產品照僅供參考，規格與售價依實際經銷商販售為準。</li>
                </div><span>關注我們</span>
                <div class="icon-link">
                  <li><a href="#"><i class="fa-brands fa-blogger-b"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-line"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </div>
              </ul>
            </div>
          </div>
          <div class="bottom">
            <div class="inner-container">本網站為緯育TibaMe前端工程師班第XX期學員專題作品，本平台僅供學習、展示之用。</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
